let h = {ReactDOMRe.Style.make(~border="2px solid #ffdddd", ~padding="1rem", ~margin="1px", ~width="fit-content", () )};

let ss = {ReactDOMRe.Style.make(
    ~border="10px solid #7777dd", 
    ~padding="1rem", 
    ~margin="1px", 
    ~width="100%", 
    () )};

let display_div = {ReactDOMRe.Style.make(
    ~width="90%", 
    () )};

let h_meme_url = {ReactDOMRe.Style.make(
    ~maxWidth="600px", 
    ~maxHeight="350px", 
    () )};     

let image = {ReactDOMRe.Style.make(
    ~border="1px solid #aaaaaa", 
    ~maxWidth="99vw", 
    ~maxHeight="99vh", 
    () )};  
